<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <base target="_blank" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
      }
      .title {
        width: 100%;
        height: 2em;
        font-size: 3em;
        padding-left: 700px;
        font-weight: 100;
        color: cadetblue;
        background-color: #ccc;
        line-height: 2em;
      }
      .content-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content-wrap li {
        list-style: none;
        height: 2em;
        border-bottom: 1px solid #ccc;
      }
      .content-wrap li a {
        text-decoration: none;
        color: #000;
        font-size: 1.5em;
      }
      .content-wrap li a:hover {
        color: #09f;
      }
    </style>
  </head>

  <body>
    <div class="title">MY DEMOS</div>
    <div class="wrap">
      <ul class="content-wrap">
        <li><a href="./device-css/index.html">device-css</a></li>
        <li><a href="./ggk-demo/ggk-demo.html">ggk-demo</a></li>
        <li><a href="./NewYearCountDown/index.html">NewYearCountDown</a></li>
        <li><a href="./2d-solar-system/solar.html">2d-solar-system</a></li>
      </ul>
    </div>
  </body>
</html>
